; config.ini
; Sample configuration file

[installation]
; library=%(prefix)s/lib
; include=%(prefix)s/include
; bin=%(prefix)s/bin
; prefix=/usr/local

# Setting related to debug configuration
[debug]
log_errors=true
show_warnings=False

[server]
port=8888
; nworkers: 32
; pid-file=/tmp/spam.pid
; root=/www/root

[database]
connectionUrl=mongodb://localhost:27017/
databaseName=automl_db
collection_userInfo_name = userInfo
collection_app_name=application
collection_files_name=files

[file]
data_file_prefix=data_auto_ml_
model_file_prefix=model_auto_ml_
file_storage_type=local
localStorageFolder = uploadedFiles

[s3_credentials]
s3_bucket=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
s3_access_key_id=XXXXXXXXXXX
s3_secret_access_key=XXXXXXXXXXXXX
s3_host=s3-XX-XXXXXXX-1.amazonaws.com
s3_region=XXXXXXXXXXXXX
s3_uri=XXXXXXXXXXXXXXX
s3_username=XX-XXXXXXXXXX-XXXX-xxxx-xxxx-xxxxxxxxxxxx